# Capstone_Project_on_DemoBlaze

./: DemoBlaze_Capstone_project._Rohan_Chauhan (1).pptx  DemoBlaze_Capstone_project._Rohan_Chauhan.pptx  README.md
DemoBlazeProject/: README.md  pom.xml  testng.xml
DemoBlazeProject/reports/: test-results.xlsx
DemoBlazeProject/reports/extent/: ExtentReport.html
DemoBlazeProject/reports/surefire/: 2025-09-01T08-58-29_477.dumpstream  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoBlazeProject/reports/surefire/DemoBlazeSuite/: Functional Tests.html  Functional Tests.xml
DemoBlazeProject/reports/surefire/junitreports/: TEST-test.AddToCartTest.xml  TEST-test.CartPersistenceOnRefreshTest.xml  TEST-test.CheckoutNegativeTest.xml  TEST-test.DeleteSpecificItemTest.xml  TEST-test.DuplicateSignupTest.xml  TEST-test.EmptyLoginValidationTest.xml  TEST-test.PlaceOrderTest.xml  TEST-test.ProductDetailsTest.xml  TEST-test.SigninSignoutTest.xml  TEST-test.SignupLoginLogoutTest.xml  TEST-test.SignupLoginTest.xml  TEST-test.WrongPasswordTest.xml
DemoBlazeProject/src/main/java/page/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductPage.java
DemoBlazeProject/src/test/java/test/: AddToCartTest.java  BaseTest.java  CartPersistenceOnRefreshTest.java  CheckoutNegativeTest.java  DeleteSpecificItemTest.java  DuplicateSignupTest.java  EmptyLoginValidationTest.java  PlaceOrderTest.java  ProductDetailsTest.java  RemoveFromCartTest.java  SignupLoginLogoutTest.java  SignupLoginTest.java  WrongPasswordTest.java
DemoBlazeProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoBlazeProject/test-output/DemoBlazeSuite/: Functional Tests.html  Functional Tests.xml  testng-failed.xml
DemoBlazeProject/test-output/junitreports/: TEST-test.AddToCartTest.xml  TEST-test.CartPersistenceOnRefreshTest.xml  TEST-test.CheckoutNegativeTest.xml  TEST-test.DeleteSpecificItemTest.xml  TEST-test.DuplicateSignupTest.xml  TEST-test.EmptyLoginValidationTest.xml  TEST-test.PlaceOrderTest.xml  TEST-test.ProductDetailsTest.xml  TEST-test.SigninSignoutTest.xml  TEST-test.SignupLoginLogoutTest.xml  TEST-test.SignupLoginTest.xml  TEST-test.WrongPasswordTest.xml
(+3 files in other folders)
